{
  "compilerOptions": {
    "lib": ["es2023"],
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "node16",
    "target": "es2022",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "composite": false
  },
  "include": ["src"],
  "exclude": ["**/node_modules", "**/.*/"]
}
